<?php

return array (
  'employee' => 'Employee',
  'profile' => 'Profile',
  'settings' => 'Settings',
  'updateApp' => 'Update Application',
  'bookingTimes' => 'Booking Times',
  'currency' => 'Currency',
  'language' => 'Language',
  'coupon' => 'Coupon',
  'dashboard' => 'Dashboard',
  'locations' => 'Locations',
  'categories' => 'Categories',
  'services' => 'Services',
  'customers' => 'Customers',
  'coupons' => 'Coupons',
  'pos' => 'POS',
  'bookings' => 'Bookings',
  'todoList' => 'ToDos',
  'reports' => 'Reports',
  'pages' => 'Front Pages',
  'general' => 'General',
  'earningReport' => 'Earning Report',
  'customerReport' => 'Customer Report',
  'adminThemeSettings' => 'Admin Theme Settings',
  'frontThemeSettings' => 'Front Theme Settings',
  'salesReport' => 'Sales Report',
  'rolesPermissions' => 'Roles & Permissions',
  'deal' => 'Deal',
  'deals' => 'Deals',
  'bookingSettings' => 'Booking Settings',
);
