<?php

return array (
  'createdSuccessfully' => 'Created successfully.',
  'updatedSuccessfully' => 'Updated Successfully',
  'recordDeleted' => 'Deleted successfully',
  'leaveBlank' => 'Leave field blank for no changes.',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'noRecordFound' => 'No record found.',
  'connectionTimeout' => 'Connection timeout.',
  'inconvenientError' => 'Some error occur, sorry for inconvenient.',
  'unknownError' => 'Unknown error occurred.',
  'paymentSuccessAmount' => 'Payment success for amount ',
  'paymentActiveRequired' => 'Please active atleast one payment method.',
  'bookingReminderSent' => 'Booking reminder sent successfully.',
  'front' => 
  array (
    'errors' => 
    array (
      'atleastOneProduct' => 'Please add atleast one product to continue.',
      'selectDate' => 'Please select Date to continue',
      'selectTime' => 'Please select Time to continue',
      'name' => 'Please enter your name',
      'email' => 'Please enter your email',
      'details' => 'Please enter details of problem',
    ),
    'success' => 
    array (
      'productAddedToCart' => 'Product added to cart successfully.',
      'cartUpdated' => 'Cart updated successfully.',
      'cartCleared' => 'Cart cleared successfully.',
      'productDeleted' => 'Product deleted successfully.',
      'bookingCreated' => 'Booking created successfully.',
      'emailSent' => 'Email sent successfully.',
    ),
  ),
  'imageUploadedSuccessfully' => 'Image uploaded successfully.',
  'imageDeletedSuccessfully' => 'Image deleted successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'installationWelcome' => ' Welcome to Recruit! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Please enter different mobile number to verify',
    'otpSent' => 'OTP has been sent successfully.',
    'otpVerified' => 'Number verified successfully.',
    'wrongOtp' => 'Wrong OTP entered. Please try again.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'The OTP has been expired. Please try again.',
    'wrongNumber' => 'Wrong Number entered. Please try again with correct number.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verify your mobile number for getting SMS notifications.',
    'verifyMessage' => 'Please enter correct number as it\'ll be used for verification.',
    'smsNameAlert' => 'Change length of Nexmo From upto 18 characters so that sms works properly.',
  ),
  'languageChangedSuccessfully' => 'Language changed successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'roleCreatedSuccessfully' => 'Role Created Successfully.',
  'membersAddedSuccessfully' => 'Members Added Successfully.',
  'memberRemovedSuccessfully' => 'Member Removed Successfully.',
  'roleUpdatedSuccessfully' => 'Role Updated Successfully.',
  'roleDeletedSuccessfully' => 'Role Deleted Successfully.',
  'selectService' => 'Please select services to continue',
  'roleChangedSuccessfully' => 'Role Changed Successfully.',
  'howManyTimeUserCanUse' => 'How many time user can use.(Keep blank for infinite use)',
  'coupon' => 
  array (
    'minimumAmount' => 'Minimum purchase amount required',
    'usedMaximun' => 'You have used maximum time',
    'couponApplied' => 'Coupon applied',
    'notMatched' => 'Invalid coupon code',
    'notValidToday' => 'Coupon is not applicable on :day',
    'keepBlankForwithoutMinimumAmount' => 'Keep blank for apply on all purchase amount.',
    'forAmountDiscountOrMaximumDiscount' => 'For amount discount Or maximum amount discount',
    'forPercentDiscount' => 'For percent discount.',
    'couponRemoved' => 'Coupon Removed successfully.',
    'addProduct' => 'Please add services in cart.',
    'noAnyDaysSelected' => 'No any day selected.',
    'selectDay' => 'Please apply at-least one day.',
  ),
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'howManyTimeCustomerCanUse' => 'How many times a single customer can use this deal',
  'dealLimit' => 'How many times deal can be use.(Keep blank for infinite use)',
  'reachMaxBooking' => 'You have reached maximum number of booking for date :',
  'deal' => 
  array (
    'selectOneService' => 'Select Atleast one service',
    'selectOneLocation' => 'Select Atleast one location',
  ),
  'allowEmployeeSelectionMSG' => 'Allow employee selection to customers while booking',
  'booking' => 
  array (
    'selectEmployeeMSG' => 'Select Employee (choose blank and system will select best employee for you)',
  ),
  'disablePaymentsFromFront' => 'All payment methods will disabled from front end payment page',
  'sumOfServiceTime' => 'Sum of duration of all selected service will be count as booking time',
  'MaxServiceTime' => 'The service which is going to take long time to complete will be count as booking time',
  'MinServiceTime' => 'The service which is going to take less time to complete will be count as booking time',
  'AvgOfServiceTime' => 'Average of all selected service will be count as booking time',
);
