<?php

return array (
  'graphReport' => 'Graph Report',
  'userTypeChart' => 'User Type Chart',
  'serviceTypeChart' => 'Service Type Chart',
  'bookingSource' => 'Booking Source',
  'bookingPerDay' => 'Booking Per Day',
  'bookingPerMonth' => 'Booking Per Month',
  'bookingPerYear' => 'Booking Per Year',
  'PaymentCollectionPerDay' => 'Payment Collection Per Day',
  'paymentCollectionPerMonth' => 'Payment Collection Per Month',
  'paymentCollectionPerYear' => 'Payment Collection Per Year',
  'charts' => 'Charts',
  'tabularReport' => 'Tabular Report',
  'bookingBetweenDate' => 'Booking Between Dates',
  'bookingDate' => 'Booking Date',
  'fromDate' => 'From Date',
  'toDate' => 'To Date',
  'bookingStatus' => 'Booking Status',
  'bookingTime' => 'Booking Time',
  'bookingOnDate' => 'Booking On Date',
  'bookingOnMonth' => 'Booking On Month',
  'bookingOnYear' => 'Booking On Year',
  'paymentOnDate' => 'Payment On Date',
  'paymentOnMonth' => 'Payment On Month',
  'paymentOnYear' => 'Payment On Year',
  'enterBookingDate' => 'Enter Booking Date',
  'enterPaymentDate' => 'Enter Payment Collection Date',
  'enterBookingMonth' => 'Enter Booking Month',
  'enterBookingYear' => 'Enter Booking Year',
  'noDataFound' => 'No Data Found',
  'enterPaymentYear' => 'Enter Payment Collection Year',
  'enterPaymentMonth' => 'Enter Payment Collection Month',
  'invalidDateSelection' => 'Invalid Date Selection',
);
